<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB3PR2Y1TQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XB3PR2Y1TQ');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>DreamFusion: Text-to-3D using 2D Diffusion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">

  <title>DreamFusion: Text-to-3D using 2D Diffusion | Gallery</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
<style>
.row {
  max-width:960px !important;
}
</style>

  <script>
  window.console = window.console || function(t) {};
  </script>
</head>

<body translate="no">
  <div class="banner">
      <video class="video lazy"
          poster="https://dreamfusion-cdn.ajayj.com/sept28/banner_1x6_customhue_A.jpg"
          autoplay loop playsinline muted>
        <source data-src="https://dreamfusion-cdn.ajayj.com/sept28/banner_1x6_customhue_A.mp4" type="video/mp4"></source>
      </video>
  </div>
  <div class="highlight-clean" style="padding-bottom: 10px;">
    <div class="container" style="max-width: 768px;">
        <h1 class="text-center"><b>DreamFusion</b>: Text-to-3D using 2D Diffusion</h1>
    </div>
    <div class="container" style="max-width: 768px;">
        <div class="row authors">
            <div class="col-sm-3">
                <h5 class="text-center"><a class="text-center" href="https://cs.stanford.edu/~poole/">Ben Poole</a></h5>
                <h6 class="text-center">Google Research</h6>
            </div>
            <div class="col-sm-3">
                <h5 class="text-center"><a href="https://ajayj.com/">Ajay Jain</a></h5>
                <h6 class="text-center">UC Berkeley</h6>
            </div>
            <div class="col-sm-3">
                <h5 class="text-center"><a class="text-center" href="https://jonbarron.info/">Jonathan T. Barron</a></h5>
                <h6 class="text-center">Google Research</h6>
            </div>
            <div class="col-sm-3">
                <h5 class="text-center"><a class="text-center" href="https://bmild.github.io/">Ben Mildenhall</a></h5>
                <h6 class="text-center">Google Research</h6>
            </div>
        </div>
        <div class="buttons" style="margin-bottom: 8px;">
            <a class="btn btn-light" role="button" href="https://arxiv.org/abs/2209.14988">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>Paper
            </a>
            <a class="btn btn-light" role="button" href="/index.html">
                <svg style="visibility:hidden;width:0px;height:24px;margin-left:-12px;margin-right:12px" width="0px" height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "/>
                </svg>
                Project
            </a>
            <a class="btn btn-light disabled border border-dark" aria-disabled="true" role="button" href="#">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" width="24px" height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "/>
                </svg>
                Gallery
            </a>
        </div>
    </div>


    <hr class="divider" />
    <div class="container" id="videoGallery" class="video-gallery">
      <!-- Search / Filter -->
      <div class="sticky-top" style="width: 100%">
      <center>
      <div class="row search">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <h4>Search assets. Hover mouse to pause rotation of a 3d model.</h4>
              <input id="search" class="search form-control form-control-lg" type="text" placeholder="search">
            </div>
          </div>
        </div>
      </div>
      </center>
      </div>
  
      <!-- Thumbnails -->
      <div id="thumbnails" class="card-columns captioned_videos list"></div>
  </div>

  <script src="/assets/js/stopExecutationTimeout.js"></script>
  <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
  <script src="/assets/js/yall.js"></script>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }

  const shuffleArray = array => {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      const temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
  }

  var videoPaths = [
"scene0733_00_0.mp4",
"scene0737_00_0.mp4",
"scene0749_00_0.mp4"
  ];

  const omitPhrases = [
    'a wide angle DSLR photo of',
    'a zoomed out DSLR photo of',
    'a DSLR photo of',
  ];

  shuffleArray(videoPaths);

  // document.addEventListener("DOMContentLoaded", function() {
    var thumbnails = document.getElementById("thumbnails");
    var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;


    for (var i = 0; i < videoPaths.length; i++) {
      var outer = document.createElement("DIV");
      outer.classList = "thumbnail outer card";
      var inner = document.createElement("DIV");
      inner.classList = "inner card-body";

      let videoPath = videoPaths[i];
      let caption = videoPath.replace("_rgbdn_hq_15000.mp4", "").replace("_rgbdn_hq_partial_15000.mp4", "").replace('.mp4', "").replaceAll("_", " ");
      let captionShort = caption;
      for (let i = 0; i < omitPhrases.length; i++) {
        captionShort = captionShort.replace(omitPhrases[i], '[...]');
      }

      var componentVideo = document.createElement("VIDEO");
      componentVideo.loop = true;
      componentVideo.playsinline = true;
      // componentVideo.preload = "metadata";
      componentVideo.muted = true;
      componentVideo.width = "300";
      componentVideo.autoplay = true;
      if (isIOS) {
        // Autoplay doesn't seem to work.
        componentVideo.classList = "video";
        componentVideo.src = "https://dreamfusion-cdn.ajayj.com/gallery_sept28/crf20/" + videoPath;
        componentVideo.controls = true;
      } else {
        componentVideo.controls = false;
        componentVideo.classList = "video lazy";
        componentVideo.onmouseout = componentVideo.play;
        componentVideo.onmouseover = componentVideo.pause;
        componentSource = document.createElement("SOURCE")
        componentSource.type = "video/mp4"
        componentSource.setAttribute('data-src',
          "https://dreamfusion-cdn.ajayj.com/gallery_sept28/crf20/" + videoPath);
        componentVideo.appendChild(componentSource);
      }
      inner.appendChild(componentVideo);

      var fullCaption = document.createElement("span");
      fullCaption.classList = "name invisible";
      fullCaption.appendChild(document.createTextNode(caption))
      inner.appendChild(fullCaption);

      var componentCaption = document.createElement("h6");
      componentCaption.classList = "caption";
      componentCaption.title = caption;
      componentCaption.appendChild(document.createTextNode(captionShort));
      inner.appendChild(componentCaption);

      outer.appendChild(inner);
      thumbnails.appendChild(outer);
    }

    if (!isIOS) {
      yall({
        observeChanges: false
      });
    }
  // }
  </script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js'></script>
  <script id="rendered-js" >
$(function () {

  // Search
  var options = {
    valueNames: ['name', 'category'] };

  var videoList = new List('videoGallery', options);

  function debounced(delay, fn) {
    // https://jsfiddle.net/foxbunny/rL68o4ef/?utm_source=website&utm_medium=embed&utm_campaign=rL68o4ef.
    let timerId;
    return function (...args) {
      if (timerId) {
        clearTimeout(timerId);
      }
      timerId = setTimeout(() => {
        fn(...args);
        timerId = null;
      }, delay);
    }
  }

  $("#search").change(debounced(1000, function () {
    // smooth scroll to thumbnails
    $('html, body').animate({
      scrollTop: $("#thumbnails").offset().top - 60 },
    1000);
  }));

  // Filter
  $('#filter').change(function () {
    var selection = this.value;
    if (selection) {
      videoList.filter(function (item) {
        return item.values().category == selection;
      });
    } else {
      videoList.filter();
    }
  });
});

//Get URL query string
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i = 0; i < vars.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    var pair = vars[i].split("=");
    if (pair[0] == variable) {return pair[1];}
  }window.CP.exitedLoop(0);
  return false;
}
// Get URL query string variables
var id = getQueryVariable("id");
var title = getQueryVariable("title");

//# sourceURL=pen.js
</script>

</body>
</html>
